# Note2JPG

./: .gitignore  Note2JPG.cmd  README.md  aws.conf  config.json  note2jpg.properties  note2jpg.xml  pom.xml  profiles.xml  quickstart.md  settings.xml
.github/workflows/: main.yml
Note2JPGDeps/src/com/boomaa/note2jpg/dependencies/: Download.java  DownloadDeps.java  FileUtil.java  MavenDependency.java
Note2JPGUpdater/src/com/boomaa/note2jpg/updater/: ConsolePrintOut.java  FileUtil.java  MavenDependency.java  Updater.java
src/com/boomaa/note2jpg/: Circles.java  Curve.java  Main.java  NumberType.java  Point.java
src/com/boomaa/note2jpg/create/: Circles.java  Curve.java  NumberType.java  Point.java
src/com/boomaa/note2jpg/function/: Decode.java  DecodeUtil.java  HelperUtil.java  ImageUtil.java  Main.java  NFields.java
src/main/java/com/boomaa/note2jpg/conditional/: FilenameSource.java  NumberType.java  PDFState.java
src/main/java/com/boomaa/note2jpg/config/: Args.java  ConfigVars.java  JSONHelper.java  Parameter.java
src/main/java/com/boomaa/note2jpg/convert/: Decode.java  ImageUtil.java  Main.java  NFields.java  PointTrigger.java
src/main/java/com/boomaa/note2jpg/create/: Box.java  Circles.java  Corner.java  Curve.java  DrawRenderer.java  EmbedImage.java  FilenameSource.java  NumberType.java  Point.java  Shape.java  TextBox.java
src/main/java/com/boomaa/note2jpg/function/: Args.java  Decode.java  FileUtil.java  ImageUtil.java  Main.java  NFields.java  PointTrigger.java
src/main/java/com/boomaa/note2jpg/integration/: AWSExecutor.java  Assignments.java  GoogleUtils.java  JSONHelper.java  NEOExecutor.java  NEOExecutorBuilder.java  NEOSession.java  NameIDMap.java  RequestDataType.java
src/main/java/com/boomaa/note2jpg/integration/google/: GoogleUtils.java  RequestDataType.java
src/main/java/com/boomaa/note2jpg/integration/neo/: AWSExecutor.java  Assignments.java  MultipartFormData.java  NEOExecutor.java  NEOExecutorBuilder.java  NEOSession.java
src/main/java/com/boomaa/note2jpg/integration/s3upload/: AWSExecutor.java  Connections.java  Extension.java  MultipartFormData.java  NEOAWS.java  NEOSession.java  UserDownload.java  UserUpload.java
src/main/java/com/boomaa/note2jpg/state/: FilenameSource.java  NumberType.java  PDFState.java
src/main/java/com/boomaa/note2jpg/uxutil/: GBCPanelBuilder.java  NEOLoginUI.java  SwingConsole.java  SwingInputField.java
src/main/resources/: dependencies.conf
