https://neo.sbunified.org/javascripts/uploader/uploader_common.js?1584998987
https://neo.sbunified.org/javascripts/uploader/uploader_local.js
https://neo.sbunified.org/uploader?data_json=%7B%22controller%22%3A%22locker%22%2C%22action%22%3A%22list%22%2C%22resource%22%3A%22File%22%2C%22location%22%3A%22ClassResource%22%2C%22to_controller%22%3A%22locker%22%2C%22to_id%22%3Anull%2C%22auto%22%3Atrue%2C%22type%22%3A%22FileResource%22%2C%22new%22%3A%22true%22%7D

https://neo.sbunified.org/locker/list
  var uploader_place ='app';
  var uploader_frame = false;
  var uploader_main_wrapper = 'UploaderContainer';
  var uploader_button_class = 'single_file_upload_button';
  var uploader_multi_upload = false;
  var uploader_single_file = false;
  var uploader_auto_submit = true;
  var uploader_auto_1_submit = false;
  var uploader_max_file_size = '100';
  var uploader_file_type = 'file'; /* AT: try to skip this param */
  var uplodare_custom_name = 'attachment_url';

  // AWS - direct to S3 upload
  var aws_bucket       = "s3.edu20.org";
  var aws_policy       = "eyJleHBpcmF0aW9uIjoiMjAyMC0wMy0yNVQwOTowMjozM1oiLCJjb25kaXRpb25zIjpbeyJidWNrZXQiOiJzMy5lZHUyMC5vcmcifSx7ImFjbCI6InB1YmxpYy1yZWFkIn0sWyJzdGFydHMtd2l0aCIsIiR1dGY4IiwiIl0sWyJzdGFydHMtd2l0aCIsIiRrZXkiLCJmaWxlcy8yNzk2NzY2Il0sWyJjb250ZW50LWxlbmd0aC1yYW5nZSIsMCwxMDQ4NTc2MDBdLFsic3RhcnRzLXdpdGgiLCIkZmlsZW5hbWUiLCIiXSxbInN0YXJ0cy13aXRoIiwiJENvbnRlbnQtVHlwZSIsIiJdLFsic3RhcnRzLXdpdGgiLCIkbmFtZSIsIiJdXX0=";
  var aws_signature    = "cykzEM7AkEqkeEbcuQvnGuv5WQ0=";
  var aws_location     = "files/2796766";
  var aws_acl          = "public-read";
  var aws_key          = "AKIAXGYUYJYUANEG7DCB";
  var aws_url          = "https://s3.amazonaws.com:443/s3.edu20.org/";
  var use_v4_signature = false;  // boolean - no quotes!
  var aws_credential   = "AKIAXGYUYJYUANEG7DCB/20200324/us-east-1/s3/aws4_request";
  var aws_date         = "20200324T090233Z";
