Manifest-Version: 1.0
Main-Class: com.boomaa.note2jpg.function.Main
Class-Path: dd-plist-1.23.jar log4j-1.2.17.jar google-http-client-jackso
 n2-1.34.0.jar error_prone_annotations-2.3.4.jar xmlgraphics-commons-1.4
 .jar ghost4j-1.0.1.jar xmlgraphics-commons-1.4.jar opencensus-contrib-h
 ttp-util-0.24.0.jar google-http-client-1.34.0.jar gson-2.8.6.jar google
 -api-client-1.30.9.jar httpclient-4.5.10.jar itext-2.1.7.jar commons-co
 llections-3.2.1.jar commons-io-1.3.1.jar ghost4j-1.0.1.jar grpc-context
 -1.22.1.jar httpcore-4.4.12.jar commons-logging-1.1.1.jar opencensus-ap
 i-0.24.0.jar commons-collections-3.2.1.jar zip4j-2.5.0.jar jackson-core
 -2.10.1.jar itext-2.1.7.jar google-auth-library-credentials-0.20.0.jar 
 jna-4.1.0.jar auto-value-annotations-1.7.jar commons-beanutils-1.9.2.ja
 r j2objc-annotations-1.3.jar commons-beanutils-1.9.2.jar commons-io-1.3
 .1.jar jna-4.1.0.jar google-api-services-drive-v3-rev20200306-1.30.9.ja
 r checker-compat-qual-2.5.5.jar log4j-1.2.17.jar listenablefuture-9999.
 0-empty-to-avoid-conflict-with-guava.jar dd-plist-1.23.jar commons-code
 c-1.11.jar zip4j-2.5.0.jar commons-logging-1.1.1.jar guava-28.2-android
 .jar google-oauth-client-1.30.5.jar google-auth-library-oauth2-http-0.2
 0.0.jar jsr305-3.0.2.jar jsoup-1.13.1.jar failureaccess-1.0.1.jar

