Manifest-Version: lib/1.0
Main-Class: com.boomaa.note2jpg.function.Main
Class-Path: lib/dd-plist-1.23.jar lib/log4j-1.2.17.jar lib/google-http-client-jackso
 lib/n2-1.34.0.jar lib/error_prone_annotations-2.3.4.jar lib/xmlgraphics-commons-1.4
 .jar lib/ghost4j-1.0.1.jar lib/xmlgraphics-commons-1.4.jar lib/opencensus-contrib-h
 ttp-util-0.24.0.jar lib/google-http-client-1.34.0.jar lib/gson-2.8.6.jar lib/google
 -api-client-1.30.9.jar lib/httpclient-4.5.10.jar lib/itext-2.1.7.jar lib/commons-co
 llections-3.2.1.jar lib/commons-io-1.3.1.jar lib/ghost4j-1.0.1.jar lib/grpc-context
 -1.22.1.jar lib/httpcore-4.4.12.jar lib/commons-logging-1.1.1.jar lib/opencensus-ap
 i-0.24.0.jar lib/commons-collections-3.2.1.jar lib/zip4j-2.5.0.jar lib/jackson-core
 -2.10.1.jar lib/itext-2.1.7.jar lib/google-auth-library-credentials-0.20.0.jar
 jna-4.1.0.jar lib/auto-value-annotations-1.7.jar lib/commons-beanutils-1.9.2.jar
 lib/j2objc-annotations-1.3.jar lib/commons-beanutils-1.9.2.jar lib/commons-io-1.3
 .1.jar lib/jna-4.1.0.jar lib/google-api-services-drive-v3-rev20200306-1.30.9.ja
 r lib/checker-compat-qual-2.5.5.jar lib/log4j-1.2.17.jar lib/listenablefuture-9999.
 0-empty-to-avoid-conflict-with-guava.jar
