com.boomaa:Note2JPG:jar:1.0-SNAPSHOT
+- com.googlecode.plist:dd-plist:jar:1.23:compile
+- net.lingala.zip4j:zip4j:jar:2.5.0:compile
+- org.ghost4j:ghost4j:jar:1.0.1:compile
|  +- net.java.dev.jna:jna:jar:4.1.0:compile
|  +- log4j:log4j:jar:1.2.17:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|  |  +- commons-logging:commons-logging:jar:1.1.1:compile
|  |  \- commons-collections:commons-collections:jar:3.2.1:compile
|  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:1.4:compile
|  |  \- commons-io:commons-io:jar:1.3.1:compile
|  \- com.lowagie:itext:jar:2.1.7:compile
+- org.jsoup:jsoup:jar:1.13.1:compile
+- com.google.apis:google-api-services-drive:jar:v3-rev20200306-1.30.9:compile
|  \- com.google.api-client:google-api-client:jar:1.30.9:compile
|     \- com.google.oauth-client:google-oauth-client:jar:1.30.5:compile
+- com.google.auth:google-auth-library-oauth2-http:jar:0.20.0:compile
|  +- com.google.auto.value:auto-value-annotations:jar:1.7:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- com.google.auth:google-auth-library-credentials:jar:0.20.0:compile
|  +- com.google.http-client:google-http-client:jar:1.34.0:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.10:compile
|  |  |  \- commons-codec:commons-codec:jar:1.11:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.3:compile
|  |  +- io.opencensus:opencensus-api:jar:0.24.0:compile
|  |  |  \- io.grpc:grpc-context:jar:1.22.1:compile
|  |  \- io.opencensus:opencensus-contrib-http-util:jar:0.24.0:compile
|  +- com.google.http-client:google-http-client-jackson2:jar:1.34.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
|  \- com.google.guava:guava:jar:28.2-android:compile
|     +- com.google.guava:failureaccess:jar:1.0.1:compile
|     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|     +- org.checkerframework:checker-compat-qual:jar:2.5.5:compile
|     \- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
\- com.google.code.gson:gson:jar:2.8.6:compile
